In [1]:
import numpy as np
import pandas as pd

In [2]:
X_order_report = pd.read_excel("Company X - Order Report.xlsx")
X_pincode_zones = pd.read_excel("Company X - Pincode Zones.xlsx")
X_SKU_master = pd.read_excel("Company X - SKU Master.xlsx")
Courier_Invoice = pd.read_excel("Courier Company - Invoice.xlsx")
Courier_Rates = pd.read_excel("Courier Company - Rates.xlsx")

In [3]:
X_SKU_master['SKU'].value_counts()

GIFTBOX202002    2
8904223815682    1
8904223819291    1
8904223819116    1
8904223819161    1
                ..
8904223818997    1
8904223818942    1
8904223819024    1
8904223819031    1
SACHETS001       1
Name: SKU, Length: 65, dtype: int64

In [4]:
X_SKU_master = X_SKU_master.drop_duplicates()
X_SKU_master['SKU'].value_counts()

8904223815682    1
8904223819093    1
8904223819116    1
8904223819161    1
8904223819147    1
                ..
8904223818997    1
8904223818942    1
8904223819024    1
8904223819031    1
SACHETS001       1
Name: SKU, Length: 65, dtype: int64

In [5]:
X_order_report.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ExternOrderNo  400 non-null    int64
 1   SKU            400 non-null    object
 2   Order Qty      400 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 9.5+ KB

In [6]:
X_pincode_zones.head()

   Warehouse Pincode  Customer Pincode Zone
0             121003            507101    d
1             121003            486886    d
2             121003            532484    d
3             121003            143001    b
4             121003            515591    d

In [7]:
X_SKU_master.head()

             SKU  Weight (g)
0  8904223815682         210
1  8904223815859         165
2  8904223815866         113
3  8904223815873          65
4  8904223816214         120

In [8]:
X_order_report['ExternOrderNo'].value_counts().head(10)

2001809820    14
2001827036     8
2001812854     8
2001821185     8
2001817093     8
2001809794     7
2001806471     7
2001808102     6
2001811192     6
2001808675     6
Name: ExternOrderNo, dtype: int64

In [9]:
Courier_Invoice.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124 entries, 0 to 123
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   AWB Code              124 non-null    int64
 1   Order ID              124 non-null    int64
 2   Charged Weight        124 non-null    float64
 3   Warehouse Pincode     124 non-null    int64
 4   Customer Pincode      124 non-null    int64
 5   Zone                  124 non-null    object
 6   Type of Shipment      124 non-null    object
 7   Billing Amount (Rs.)  124 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 7.9+ KB

In [10]:
Courier_Invoice['AWB Code'].value_counts()

1091117222124    1
1091120962515    1
1091117227116    1
1091117222360    1
1091122418320    1
                ..
1091117222135    1
1091117222080    1
1091117222065    1
1091117221940    1
1091121846136    1
Name: AWB Code, Length: 124, dtype: int64

In [11]:
X_merged = pd.merge(X_order_report, X_SKU_master, on='SKU')

In [12]:
X_merged['SKU'].value_counts()

8904223818850    60
8904223818706    59
8904223818942    41
8904223819468    24
8904223819024    17
                 ..
8904223819093     1
8904223817501     1
8904223819109     1
GIFTBOX202002     1
8904223818645     1
Name: SKU, Length: 65, dtype: int64

In [13]:
X_merged[X_merged['ExternOrderNo']==2001827036]

    ExternOrderNo            SKU  Order Qty  Weight (g)
0      2001827036  8904223818706        1.0         127
59     2001827036  8904223819093        1.0         150
60     2001827036  8904223819109        1.0         100
61     2001827036  8904223818430        1.0         165
66     2001827036  8904223819277        1.0         350
71     2001827036  GIFTBOX202002        1.0         500
72     2001827036  8904223818638        2.0         137
76     2001827036     SACHETS001        1.0          10

In [14]:
X_merged['Total WT'] = X_merged['Order Qty'] * X_merged['Weight (g)']

In [15]:
X_merged[X_merged['ExternOrderNo'] == 2001806210]

     ExternOrderNo            SKU  Order Qty  Weight (g)  Total WT
327     2001806210  8904223816214        1.0         120     120.0
337     2001806210  8904223818874        1.0         100     100.0

In [16]:
X_total_wts = X_merged.groupby('ExternOrderNo').sum()

In [17]:
X_total_wts

               Order Qty  Weight (g)  Total WT
ExternOrderNo
2001806210           2.0         220     220.0
2001806226           2.0         240     480.0
2001806229           3.0         500     500.0
2001806232           8.0         377    1302.0
2001806233           2.0         245     245.0
...                  ...         ...       ...
2001821995           2.0         477     477.0
2001822466          10.0         352    1376.0
2001823564           6.0         336     672.0
2001825261          13.0         611    1557.0
2001827036           9.0        1539    1676.0

[124 rows x 3 columns]

In [19]:
Courier_Invoice['Pincodes_Merged'] = Courier_Invoice['Warehouse Pincode'].astype('str')+'_' + Courier_Invoice['Customer Pincode'].astype('str')

In [20]:
Courier_Invoice

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.),Pincodes_Merged
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0,121003_507101
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2,121003_486886
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6,121003_532484
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3,121003_143001
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4,121003_515591
...,...,...,...,...,...,...,...,...,...
119,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,90.2,121003_325207
120,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7,121003_303702
121,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4,121003_313301
122,1091121844806,2001811475,0.50,121003,173212,b,Forward charges,33.0,121003_173212
123,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4,121003_302020

In [21]:
X_pincode_zones['Pincodes_Merged'] = X_pincode_zones['Warehouse Pincode'].astype('str')+'_' + X_pincode_zones['Customer Pincode'].astype('str')

In [22]:
X_pincode_zones = X_pincode_zones.drop_duplicates()

In [23]:
master_df = pd.merge(Courier_Invoice, X_pincode_zones, on='Pincodes_Merged', suffixes=('_cc','_xc'))

In [24]:
master_df[master_df['AWB Code']==1091119169701]

,AWB Code,Order ID,Charged Weight,Warehouse Pincode_cc,Customer Pincode_cc,Zone_cc,Type of Shipment,Billing Amount (Rs.),Pincodes_Merged,Warehouse Pincode_xc,Customer Pincode_xc,Zone_xc
79,1091119169701,2001815688,0.2,121003,302017,d,Forward charges,45.4,121003_302017,121003,302017,b

In [25]:
master_df

,AWB Code,Order ID,Charged Weight,Warehouse Pincode_cc,Customer Pincode_cc,Zone_cc,Type of Shipment,Billing Amount (Rs.),Pincodes_Merged,Warehouse Pincode_xc,Customer Pincode_xc,Zone_xc
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0,121003_507101,121003,507101,d
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2,121003_486886,121003,486886,d
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6,121003_532484,121003,532484,d
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3,121003_143001,121003,143001,b
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4,121003_515591,121003,515591,d
...,...,...,...,...,...,...,...,...,...,...,...,...
119,1091117904860,2001811039,0.68,121003,302020,d,Forward charges,90.2,121003_302020,121003,302020,b
120,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4,121003_302020,121003,302020,b
121,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,90.2,121003_325207,121003,325207,b
122,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7,121003_303702,121003,303702,b
123,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4,121003_313301,121003,313301,b

In [26]:
X_total_wts.reset_index(inplace=True)

In [27]:
X_total_wts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124 entries, 0 to 123
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ExternOrderNo  124 non-null    int64
 1   Order Qty      124 non-null    float64
 2   Weight (g)     124 non-null    int64
 3   Total WT       124 non-null    float64
dtypes: float64(2), int64(2)
memory usage: 4.0 KB

In [28]:
master_df = pd.merge(master_df,X_total_wts, left_on='Order ID', right_on='ExternOrderNo')

In [29]:
def get_slabs(wt):
    if wt%500==0:
        return wt
    wt = (wt//500 + 1)*500
    return wt

In [30]:
master_df['Slab WT'] = master_df['Total WT'].apply(get_slabs)/1000

In [31]:
master_df

,AWB Code,Order ID,Charged Weight,Warehouse Pincode_cc,Customer Pincode_cc,Zone_cc,Type of Shipment,Billing Amount (Rs.),Pincodes_Merged,Warehouse Pincode_xc,Customer Pincode_xc,Zone_xc,ExternOrderNo,Order Qty,Weight (g),Total WT,Slab WT
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0,121003_507101,121003,507101,d,2001806232,8.0,377,1302.0,1.5
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2,121003_486886,121003,486886,d,2001806273,4.0,615,615.0,1.0
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6,121003_532484,121003,532484,d,2001806408,12.0,929,2265.0,2.5
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3,121003_143001,121003,143001,b,2001806458,2.0,700,700.0,1.0
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4,121003_515591,121003,515591,d,2001807012,1.0,240,240.0,0.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119,1091117904860,2001811039,0.68,121003,302020,d,Forward charges,90.2,121003_302020,121003,302020,b,2001811039,3.0,488,488.0,0.5
120,1091121846136,2001811305,0.50,121003,302020,d,Forward charges,45.4,121003_302020,121003,302020,b,2001811305,4.0,750,750.0,1.0
121,1091118551656,2001812941,0.73,121003,325207,d,Forward charges,90.2,121003_325207,121003,325207,b,2001812941,3.0,500,500.0,0.5
122,1091117614452,2001809383,0.50,121003,303702,d,Forward and RTO charges,86.7,121003_303702,121003,303702,b,2001809383,3.0,607,607.0,1.0
123,1091120922803,2001820978,0.50,121003,313301,d,Forward charges,45.4,121003_313301,121003,313301,b,2001820978,2.0,515,515.0,1.0

In [32]:
def get_billing_amount(Zone_xc, Type, WT):
    p1 = 'fwd' if Type=='Forward charges' else 'rto'
    p2 = Zone_xc
    fixed = Courier_Rates[p1+'_'+p2+'_'+'fixed']
    additional = (WT*2 - 1)*Courier_Rates[p1+'_'+p2+'_'+'additional']
    return fixed+additional

In [33]:
Courier_Rates

,fwd_a_fixed,fwd_a_additional,fwd_b_fixed,fwd_b_additional,fwd_c_fixed,fwd_c_additional,fwd_d_fixed,fwd_d_additional,fwd_e_fixed,fwd_e_additional,rto_a_fixed,rto_a_additional,rto_b_fixed,rto_b_additional,rto_c_fixed,rto_c_additional,rto_d_fixed,rto_d_additional,rto_e_fixed,rto_e_additional
0,29.5,23.6,33,28.3,40.1,38.9,45.4,44.8,56.6,55.5,13.6,23.6,20.5,28.3,31.9,38.9,41.3,44.8,50.7,55.5

In [34]:
master_df['Expected Amount'] = master_df.apply(lambda row:get_billing_amount(row['Zone_xc'], row['Type of Shipment'], row['Slab WT']), axis=1)

In [35]:
master_df[['Billing Amount (Rs.)', 'Expected Amount']]

     Billing Amount (Rs.)  Expected Amount
0                   135.0            135.0
1                    90.2             90.2
2                   224.6            224.6
3                    61.3             61.3
4                    45.4             45.4
..                    ...              ...
119                  90.2             33.0
120                  45.4             61.3
121                  90.2             33.0
122                  86.7             48.8
123                  45.4             61.3

[124 rows x 2 columns]

In [36]:
p_diff = sum(master_df['Billing Amount (Rs.)']> master_df['Expected Amount'])
n_diff = sum(master_df['Billing Amount (Rs.)']< master_df['Expected Amount'])
similar = sum(master_df['Billing Amount (Rs.)'] == master_df['Expected Amount'])

In [37]:
p_diff,n_diff,similar

(97, 11, 16)